/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}
.body{  
    display: flex;
    justify-content: center;
    align-items: center; 
}
.wrapper{
    margin: 5% 40%;
}
.container{
    font-family:sans-serif;
    border-radius: 7px;
    padding:20px;
    font-size: 30px;
    width: 100%;
    display:grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
    background: lightblue;
}
/*直接指定欄列位置*/
.result{
    text-align:right;
    font-size: 1.7em;
    background: darkcyan;
    overflow: hidden
}

.item{
    text-align: center;
    cursor:pointer;
    color: white;
    border-radius: 50%;
}
.item:hover{
    background: white;
    color: grey;

}
.result{ grid-row: 1/ 2;
    grid-column: 1/5;
     
}
.ac{ grid-row: 2/3;
    grid-column: 1/2;
 
}
.div{ grid-row:2/3;
    grid-column: 4/5;
     
}
.num7{grid-row:3/4;
    grid-column: 1/2;

}
.num8{grid-row:3/4;
    grid-column: 2/3;

}
.num9{grid-row:3/4;
    grid-column: 3/4;

}
.mul{grid-row:3/4;
    grid-column: 4/5;

}
.num4{grid-row:4/5;
    grid-column: 1/2;

}
.num5{grid-row:4/5;
    grid-column: 2/3;

}
.num6{grid-row:4/5;
    grid-column: 3/4;

}
.min{grid-row:4/5;
    grid-column: 4/5;

}
.num1{grid-row:5/6;
    grid-column: 1/2;

}
.num2{grid-row:5/6;
    grid-column: 2/3;

}
.num3{grid-row:5/6;
    grid-column: 3/4;

}
.plus{grid-row:5/6;
    grid-column: 4/5;

}
.num0{grid-row:6/7;
    grid-column: 1/2;

}
.dot{grid-row:6/7;
    grid-column: 2/3;

}
.equal{grid-row:6/7;
    grid-column: 3/5;

}

@media (max-width: 767px) {
    .wrapper{
        margin: 5% 10%;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .wrapper{
        margin: 5% 35%;
    }
}

@media (min-width: 1020px)  and (max-width: 1024px) {
    .wrapper{
        margin: 5% 35%;
    }
}
